<?xml version="1.0" encoding="UTF-8"?>
<class name="Canon" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="public" type="int" type-java="int" name="rotation" value="getRotation()" value-java="getRotation()" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Canon wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="fire()" expression-java="fire()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="fire" enable="true">
            <javadoc xml:space="preserve">Used for the cannon firing the cannonballs</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="CannonBall" type-java="CannonBall" name="newBall" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="getWorld().addObject(newBall,getX(),getY())" expression-java="getWorld().addObject(newBall, getX(), getY())" enable="true"/>
                <call expression="sleepFor(50)" expression-java="sleepFor(50)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
