#BlueJ class context
comment0.target=WinningScreen
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=WinningScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WinningScreen.\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Show\ winning\ text\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Start\ music\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ Stop\ music\r\n
numComments=5
